VITE_SUPABASE_PROJECT_ID="nxnualuabyawwxeibhok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bnVhbHVhYnlhd3d4ZWliaG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTMyMjUsImV4cCI6MjA4MzE2OTIyNX0.9MbwTkorVkv9KEef0M3Q7xYDFfLiPsV4awSqPBJjBTc"
VITE_SUPABASE_URL="https://nxnualuabyawwxeibhok.supabase.co"
